<view class="body">
    <view class="question">
        <view class="title">{{ answerNow + 1 }}、 {{ list[answerNow].title }}</view>
        <view class="option">
            <view class="option-item {{ select === optionList[index] ? status : '' }}" bindtap="selectAnswer" data-item="{{ optionList[index] }}" wx:for="{{ list[answerNow].option }}" wx:key="index">
                {{ optionList[index] }}. {{ item }}
            </view>
        </view>
    </view>
    <view class="section">
        <view class="bnt" bindtap="tospark">解析</view>
        <view class="bnt" bindtap="Pass">跳过</view>
    </view>
</view>