.body {
  margin: 40rpx;
}
.title {
  font-size: 36rpx;
}
.input {
  margin: 30rpx 0;
  border-bottom: 1px solid #666;
  padding: 20rpx 0;
  width: 100%;
}
.area {
  margin: 100rpx auto;
  display: flex;
  justify-content: center;
  flex-direction: column;

  align-items: center;
}
.mg {
  margin: 30rpx 0;
}
.bnt {
  width: 300rpx;
  height: 100rpx;
  margin: 50rpx, auto;
  font-size: 50rpx;
  line-height: 100rpx;
  color: #fff;
  border-radius: 12rpx;
  text-align: center;
  background-color: rgb(40, 156, 30);
  font-style: inherit;
}
